<!DOCTYPE html>
<html>
  <head>
    <title>Myofascial Release - Lightning Talk</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Fira+Mono|Merriweather:300|Open+Sans);

      body {
        font-family: 'Merriweather', serif;
      }
      body.remark-container {
        background: #fff;
        color: #222;
      }
      a:link { color: #44C; }
      a:hover { color: #66C; }
      a:visited { color: #A4A; }
      .footnote {
        position: absolute;
        text-align: right;
        font-size: x-small;
        bottom: 3em;
        right: 1.5em;
      }
      .remark-slide-scaler {
          transform-origin: top-left;
          -moz-box-shadow: 0 0 30px #222;
          -webkit-box-shadow: 0 0 30px #222;
          box-shadow: 0 0 30px #222;
      }
      .remark-slide-content {
        background: #ddd;
        font-size: x-large;
        line-height: 1.5;
        padding: 0.5em 3em;
      }
      h1, h2, h3, h4 {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
      }
      *:link { color: #33d; }
      a:hover { color: #55d; }
      *:visited { color: #d3d; }
      .remark-code, .remark-inline-code {
        background: #fff;
        font-family: 'Fira Mono', monospace;
        border-radius: 5px;
        padding: .5em;
      }
      .remark-inline-code {
        background: #eee;
        border-radius: 5px;
        padding: 0.075em 0.2em;
      }
      .remark-code-span-highlighted {
        background-color: rgba(255, 255, 0, 0.35);
        border-radius: 5px;
        border: 1.5px solid #BB0;
      }
      .remark-code-line-highlighted {
        background-color: rgba(255, 255, 0, 0.35);
        border-width: 0px 2px;
        border-style: solid;
        border-color: #BB0;
      }
      .remark-notes-area .remark-inline-code {
        color: #000;
      }
      /* Two-column layout */
      .left-column {
        width: 70%;
        float: left;
      }
      /*
      .left-column h3 {
        margin: 0.5em 0em 0em 0.5em;
        font-size: 120%;
      }
      .left-column h4 {
        margin: 0.5em 0em 0em 1.5em;
        font-size: 100%;
      }
      .left-column .current {
        color: #ddd;
      }
      */
      .right-column {
        width: 30%;
        float: right;
        /*padding-top: 1em;*/
      }
      .clear {
        clear: both;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .small-img p img {
        height: 60%;
        width: 60%;
      }
      .alpha-list ol {
        list-style-type: upper-latin;
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display: none">

class: center, middle

# Trigger Point Therapy <br /> a.k.a. Myofascial Release

### Self-treatment for much <br />chronic pain and discomfort

#### Hugh Greene <githugh@tameter.org> <br /> April 2022

.footnote[
Images from the book described herein, under "fair use" (I hope!).  
Presentation made with [remarkjs](https://remarkjs.com/).
]

---

class: center, middle

I learned to use this self-massage technique  
to reduce or eliminate pain and discomfort  
from work and other sources  
and I hope you can, too.

???

Myofascial release, a.k.a. Trigger Point Therapy
is a simple and cheap massage technique
you can use for yourself
to help treat many kinds of chronic pain, discomfort, or restricted movement.

It's been really helpful for me
and I hope it can help some of you, too.

---

layout: true
class: middle

---

.left-column[
My experience is mostly based on

The Trigger Point Therapy Workbook 3rd Ed.  
by Clair Davies and Amber Davies  
published by [New Harbinger](https://www.newharbinger.com/9781608824946/the-trigger-point-therapy-workbook/), 19th Sep. 2013  
ISBN 9781608824946

(About £15 new, plus there's a free  
download summary of the diagrams.)
]

.right-column[
![Trigger Point Therapy Workbook book cover](book-cover.jpg)
]

I've also had some physiotherapists  
use this technique.

???

The author worked as a piano tuner but became unable to work due to pain.

Through working with various physiotherapists he found that trigger-point therapy
was the only thing which worked for him.

He felt such benefit that he decided to re-train as a massage therapist
and wrote that book.

---

It's helped me with

* tingling/twitching leg & foot (sciatica-like)
* neck, shoulder, and head pain
* sudden mid-morning sleepiness
* disrupted sleep

---

**Sleepiness**

Sometimes I suddenly feel really sleepy mid-morning at work.

Massaging trigger points on or just above my eyebrow ridge  
often fixes that in under a minute!


---

Consult a medical professional first!

---

But maybe try this meanwhile or in parallel, in case of

* waiting time
* suggested treatment is
  * traumatic
  * expensive
  * only palliative

???

As the author points out, you should first consult a medical professional about chronic pain
but you may want to try self-treatment _as well_ if

* you face a long waiting time;
* the professionals suggest something intrusive, risky, and/or with side-effects;
* treatment or even consultation will be expensive; or
* the professionals have no suggestions other than painkillers.

Always apply common sense and go cautiously.

---

Traumatised muscles develop get stuck contracted in the middle  
and this can cause

* stiffness
* restricted movement
* pain
* other symptoms like tingling

.left-column[
![Trigger Point Therapy Workbook book cover](knots.jpg)
]
.right-column[
.alpha-list[
1. Normal muscle fibre
1. Trigger point contracted
1. Stretched muscle fibre
]
]

???

The technique is based on the following model
which seems straightforward and anatomically plausible to me.

* Over-worked or otherwise traumatised muscles tend to develop residual "knots" of tension -- trigger points.
* These can restrict movement or, if they impinge on nerves, cause pain, tingling, or other discomfort.
* Because the brain's mapping from nerve signals to anatomy is imperfect,  
you may perceive "referred" pain at places other than the locations of these trigger points.
* Restricted movement and referred pain can lead you to compensate, causing a cascade of trigger points.

Luckily,
* the "knots" are basically always around the middle of muscle fibres; and
* the incorrect "knot to pain" mapping of the brain is basically the same for everyone; so
* it's possible to build a reverse lookup table: "if you feel sore here, try massaging there, there, or there".

---

Complicated because ...

* Some signals are mapped to the "wrong" anatomy  
giving "referred pain" elsewhere.
* Compensating for discomfort can set up a chain of trigger points.

---

.left-column[
Luckily it's mostly the same for everyone  
so you can build a reverse look-up:  
"if you feel sore here,  
try massaging there, there, or there"
]
.right-column[
![Trigger points and referred pain areas](referred-pain.jpg)
]

---

Muscles have different strutures  
so the book has detailed instructions  
on how to find and massage each trigger point  
(without hurting yourself!).

.small-img[
![Trigger points in various muscle structures](muscle-fibres.jpg)
]

---

The book often suggests  
what can create a specific trigger point  
so you can avoid it in future.

---

exclude: true

As well as the author's story and the principles of the model, the book has two main parts.

* Instructions on ways to self-massage various parts of the body without hurting yourself.
* Chapters for different areas of the body, each starting with a list mapping sub-areas to the muscles whose trigger points might affect those areas.

---

It's taken me time to apply this.

* Learning to notice discomfort and narrow it down.

* Find trigger points in specific muscles and learning how to massage them&mdash;damn you, sternocleidomastoid!

* Having patience over hours and days, while in pain.

* Doing it half-awake in the middle of the night!

* Different issues over time.

---

Get in touch if you want to know more :-)

    </textarea>
    <script src="remark-0.15.0.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        slideNumberFormat: ''
      });
    </script>
  </body>
</html>